{
  "name": "ChatHealth",
  "version": "0.0.4-int-test",
  "description": "ChatHealth Practitioner Console",
  "main": "main.js",
  "build": {
    "appId": "chathealth",
    "mac": {
      "category": "chathealth.console.practitioner"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "protocols": {
      "name": "electron-deep-linking",
      "schemes": [
        "chathealth"
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "new": "electron-builder --win -p always"
  },
  "repository": "https://github.com/PSO-CommonTime/chathealth-practitioner-update.git",
  "keywords": [
    "Electron",
    "ChatHealth",
    "CommonTime"
  ],
  "author": "CommonTime",
  "license": "MIT",
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-updater": "^2.21.3"
  },
  "devDependencies": {
    "electron": "~1.8.4",
    "electron-builder": "^20.9.0",
    "electron-updater": "^2.21.8"
  }
}
